URLMONGODB = "mongodb+srv://caroyoko:coder1234@cluster0.refe95b.mongodb.net/ecommerce?retryWrites=true&w=majority"
DBSELECTION = "MongoDB"
PORT = 3000
SESSION_SECRET = "coder1234"
SIGNED_COOKIE = ""
SALT = 10
JWT_SECRET = "secret"